*,
:after,
:before {
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	width: 100%;
}

body,
p,
h1,
h2,
h3 {
	margin: 0;
	padding: 0;
}

p,
h1,
h2 {
	line-height: 1.3;
	text-shadow: 0 0 5px rgba(0, 0, 0, .8);
	width: 100%;
}

body {
	font-size: 18px;
	font-weight: 300;
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
}

.p--copy {
	padding: 3px 0 22px 0;
}

.p--credits {
	font-size: .8em;
	font-weight: 700;
}

h1 {
	font-family: 'Amita', cursive;
	font-size: 3em;
	font-weight: 700;
	margin-top: 175px;
	text-align: right;
}

h2, h2#contact {
	font-family: 'Amita', cursive;
	font-size: 2.5em;
	font-weight: 700;
	color: black;
	padding: 15px;
	text-align: center;
}

h2#about {
	color:white;
}

a {
	color: #fff;
	font-weight: 700;
	text-decoration: none;
}

.a--no-weight {
	font-weight: 300;
}

section {
	-webkit-align-items: center;
	align-items: center;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
}

section .content {
	/* background: rgba(0, 0, 0, .4); */
	border-radius: 3px;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
	padding: 15px 20px;
	text-align: center;
	margin-top: 45px;
}

#me {
	border-radius: 20%;
	size: 400px;
	display: block;
	margin-left: auto;
	margin-right: 200px;
	margin-top: 40px;
}

.work-container {
	grid-template-columns: grid-template-rows:
}

.parallax__container {
	clip: rect(0, auto, auto, 0);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -10;
}

.parallax__container .parallax {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}

.parallax__container .parallax__bg {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
	padding: 15px;
}

.container__huge {
	height: 150vh;
}

.container__big {
	height: 100vh;
}

.container__small {
	height: 40vh;
}

.container__random {
	height: 452px;
}

/* .gallery {
	display: grid;
	grid-gap: 3rem;
	justify-content: space-evenly;
	grid-template-columns: repeat(auto-fill, 400px);
} */

div.item {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 430px;
	background: grey;
}

div.item:hover {
	border: 1px solid #777;
}

div.item img {
	width: 100%;
	height: auto;
}

div.name {
	padding: 10px;
	text-align: center;
	font-weight: bold;
	color: black;
	font-size: 3rem;
}

div.skills, div.desc {
	padding: 10px;
	text-align: center;
	font-weight: 500;
	color: white;
}

/* ways of implementing parallax bg by class/id */

.bg1 {
	background-image: url("../img/bg1.jpg");
}

#bg3 {
	background-image: url("../img/bg3.jpg");
}

/* webkit clip fix */

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	.parallax__container {
		clip: auto;
		-webkit-mask-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
	}
}